* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}
.nav {
  font-family: "Teko", sans-serif;
  background: #1d1d1d;
  height: 80px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: space-between;
  padding: 20px;
  list-style-type: none;
}
li a {
  padding: 20px;
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
}
li a:visited {
  color: #fff;
}
li a:hover {
  border-bottom: 2px solid #ff000d;
}
.logo img {
  background-color: #ff000d;
  width: 120px;
  height: 120px;
  top: 30px;
  left: 35px;
  padding: 10px;
  position: absolute;
  border-radius: 50%;
}
.hero {
  background-image: url("/assets/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
  z-index: -1;
  color: #fff;
  font-family: "Teko", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px;
  overflow: hidden;
}
.info {
  padding: 20px;
  margin-bottom: 20px;
  top: 100px;
  left: 35px;
  color: #fff;
  position: absolute;
}
.info h2 {
  animation: h2translate 2s 1.2s forwards;
  opacity: 0;
  font-size: 5rem;
  letter-spacing: 4px;
}
.info h1 {
  animation: h2translate 1s 0.7s forwards;
  opacity: 0;
  font-size: 8rem;
  padding: 20px;
  letter-spacing: 4px;
}
@keyframes h2translate {
  0% {
    transform: translateX(40rem);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.wrapper {
  padding: 3em 1em;
  background: #fff;
  columns: 100px 2;
  column-gap: 32px;
}
.item {
  border-bottom: 1px dotted #1d1d1d;
  display: flex;
  justify-content: space-between;
}
span {
  font-family: "Teko", sans-serif;
  margin-bottom: 4px;
  background: #fff;
  padding: 4px;
  color: #1d1d1d;
}
.list-title {
  font-family: "Teko", sans-serif;
  font-size: 30px;
  color: #ff000d;
  margin-bottom: 32px;
}
.list {
  margin-bottom: 32px;
}
.shine {
  height: 20px;
  width: 60%;
  background-image: radial-gradient(
    farthest-side at 50% -50%,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
  position: relative;
  margin: 0 auto;
  border: 0;
}
.shine::before {
  height: 1px;
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75) 50%,
    rgba(0, 0, 0, 0)
  );
}
.grid-container {
  display: grid;
  grid-gap: 4px 4px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 1100px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 40px;
}
.grid-item img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}
.grid-heading {
  text-align: center;
  color: #ff000d;
  padding-top: 20px;
  font-family: "Teko", sans-serif;
  font-size: 3rem;
}
.form_flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding-top: 20px;
}
.Name {
  font-family: "Teko", sans-serif;
  color: #1d1d1d;
}
.email {
  font-family: "Teko", sans-serif;
  color: #ccc;
}
.tel {
  font-family: "Teko", sans-serif;
  color: #1d1d1d;
}
.form_text {
  font-family: "Teko", sans-serif;
  color: #1d1d1d;
}
::placeholder {
  color: #1d1d1d;
  font-size: 1rem;
}
textarea {
  height: 250px;
  max-width: 1100px;
  font-family: "Teko", sans-serif;
}
input,
textarea {
  padding: 20px;
  resize: none;
  color: #ff000d;
  margin-bottom: 20px;
  border-bottom: 1px solid #1d1d1d;
  border-radius: 5px;
  width: 50%;
}
label {
  margin-bottom: 20px;
  color: #ff000d;
  border-bottom: 1px solid #ff000d;
  font-size: 20px;
}
.btn {
  color: #ccc;
  background-color: #1d1d1d;
  font-size: 20px;
  border: 1px solid #ccc;
}
.btn:active {
  color: #ff000d;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #1d1d1d;
  color: #ccc;
}
footer h2 {
  padding: 40px;
  opacity: 0.2;
}
.socials-wrapper .button {
  display: inline-block;
  height: 60px;
  width: 60px;
  background-color: #1d1d1d;
  margin: 0 5px;
  border-radius: 50px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 2px 2px 5 px rgba(0, 0, 0, 0.5),
    -3px -3px 7px rgba(255, 255, 255, 0.05);
  transition: all ease-out;
}
.socials-wrapper .button:hover {
  width: 200px;
}
.socials-wrapper .button .icon {
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  box-sizing: border-box;
  line-height: 60px;
}
.socials-wrapper .button:nth-child(1):hover .icon {
  background-color: #426782;
}
.socials-wrapper .button:nth-child(2):hover .icon {
  background-color: #dd2a7b;
}
.socials-wrapper .button:nth-child(3):hover .icon {
  background-color: #00acee;
}
.socials-wrapper .button .icon {
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.socials-wrapper .button:hover {
  color: #ccc;
}
.socials-wrapper .button span {
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
}
.socials-wrapper .button:nth-child(1):hover span {
  background-color: #426782;
}
.socials-wrapper .button:nth-child(2):hover span {
  background-color: #dd2a7b;
}
.socials-wrapper .button:nth-child(3):hover span {
  background-color: #00acee;
}
.totop a {
  padding: 10px;
  text-decoration: none;
  color: #ff000d;
}
.totop a:visited {
  text-decoration: none;
}
@media (max-width: 800px) {
  .info h2 {
    animation: h2translate 2s 1.2s forwards;
    opacity: 0;
    font-size: 3rem;
    letter-spacing: 4px;
  }
  .info h1 {
    animation: h2translate 1s 0.7s forwards;
    opacity: 0;
    font-size: 5rem;
    padding: 20px;
    letter-spacing: 4px;
  }
}
@media (max-width: 768px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 40px;
  }
}
@media (max-width: 600px) {
  .logo {
    display: none;
  }
  .info {
    top: 50px;
  }
  .info h2 {
    animation: h2translate 2s 1.2s forwards;
    opacity: 0;
    font-size: 2rem;
    letter-spacing: 4px;
  }
  .info h1 {
    animation: h2translate 1s 0.7s forwards;
    opacity: 0;
    font-size: 3rem;
    padding: 20px;
    letter-spacing: 4px;
  }
  .nav {
    font-family: "Teko", sans-serif;
    background: #1d1d1d;
    height: 220px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: space-between;
    padding: 20px;
    list-style-type: none;
  }
  .wrapper {
    padding: 1em calc(50% - 300px);
  }
}
@media (max-width: 360px) {
  .hero {
    object-fit: cover;
    height: 100%;
    width: 100%;
    padding-top: 300px;
  }
  .info {
    top: 10px;
  }
  .grid-item img {
    width: 300px;
    height: 400px;
    object-fit: cover;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  footer .socials-wrapper {
    padding-top: 20px;
  }
} /*# sourceMappingURL=main.css.map */
